
MEDUSA_BACKEND_URL=https://admin.burgerspotcafeteria.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_10e2a596fb367a3bc8667fd2e67be0deeed176dfb3448f57546a061ab328dd97
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=ae
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_enB8WseWo7uveZ
REVALIDATE_SECRET=supersecret