MEDUSA_BACKEND_URL=https://admin.burgerspotcafeteria.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_1c15540c21553e09f150ac57dd0eee23bfa256662619da8d334e4b076e1505e7
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=ae
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_enB8WseWo7uveZ
REVALIDATE_SECRET=supersecret